{
  "BACKGROUND_COLOR": "#121214",
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "asyncVideoInputDeviceInit": false,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 966,
    "y": 31,
    "width": 948,
    "height": 1043
  }
}